body {
    background: black;
    color: white;
    font-family: 'VT323', monospace;
    margin: auto;
    overflow: scroll;
    overflow-x: hidden;
}

::-moz-selection {
    color: black;
    background: white;
}
::selection {
    color: black;
    background: white;
}

::-webkit-scrollbar {
    display: none;
}

#title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80vh;
    text-align: center;
}

.title {
    cursor: pointer;
    font-size: 100px;
    line-height: 100px;
}

.custom-btn {
    margin-top: 166px;
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    outline: 1px solid #fff;
    font-size: 1rem;
    user-select: none;
    -webkit-user-select: none;
}

.custom-btn:active {
    background-color: white;
    color: black;
}

#info-section {
    position: relative;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    padding: 8rem 20% 1rem 20%;
}

.thumbnail {
    cursor: pointer;
    opacity: 0.8;
}

.thumbnail:hover {
    opacity: 1;
}

#footer-section {
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    text-align: center;
    margin: 0px 10% 20px 10%;
}

.author {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.links {
    margin: 0;
    margin-left: 6px;
    padding: 0;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

.links:hover {
    color: white;
}

/* curtains */

#grid-section {
    margin: 0;
}

#grid-canvas {
    z-index: 10;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.grid-box {
    position: relative;
    width: 90vw;
    margin: 0 auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    max-width: 100%;
}

.grid-curtain {
    width: 25%;
    max-width: 25%;
    margin: 1.5vw;
    cursor: pointer;
}

.grid-curtain img {
    /* hide the original image */
    opacity: 0;
}

.grid-curtain img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
    .grid-curtain {
        width: 33%;
        max-width: 33%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 667px) {
    .grid-curtain {
        width: 90%;
        max-width: 90%;
    }
}

/*** in case of error show the image ***/
.no-curtains .grid-curtain {
}

.no-curtains .grid-curtain img {
    opacity: 1;
}
